# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cpython32, cpython33, cpython34, cpython33_debug
setupdir = ../gitaflow_package
skip_missing_interpreters = True

[testenv]
# Enabled this to reinstall dependencies (wrapper and conflicts) on each tox 
# invocation as they are part of project
recreate = True

commands = python -m unittest
deps = ../thingitwrapper_package
       ../gitconflict_package

[testenv:cpython32]
basepython = /usr/bin/python3.2

[testenv:cpython32_pip]
basepython = /usr/bin/python3.2
deps = thingitwrapper
       gitconflict
# This hack make tox install package under test from pip along with deps
install_command = pip3 install gitaflow {packages}

[testenv:cpython33_debug]
basepython = /usr/bin/python3.3
setenv = AFLOW_TEST_DEBUG=1
         AFLOW_TEST_TIME=ASSERT_CALLS

[testenv:cpython33]
basepython = /usr/bin/python3.3

[testenv:cpython34]
basepython = /usr/bin/python3.4
